DATABASE_URL=postgresql://postgres:danaa@localhost:5432/Reddit
SECRET_KEY="supersecretkey"

SECRET_KEY = "dskdjkjdk3j423893899euiwue239829839813103weuiwueiwue928329810920ewiowiqoisa98df7ye2u2eu"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30